<!--<!DOCTYPE html>
<html labg="ja">
<head>
<meta chrset="utf-8" />
<title>カウントダウンタイマー</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="input-wrapper">
    <label>目標日時</label>
    <input type="datetime-local" id="targettime"/>
  </div>
  <div class="countdown-wrapper">
    <span>残り</span>
    <span id="day" class="time"></span>
 　 <span class="unit">日</span>
    <span id="hour" class="time"></span>
    <span class="unit">時間</span>
    <span id="minute" class="time"></span>
    <span class="unit">分</span>
    <span id="second" class="time"></span>
    <span class="unit">秒</span>
  </div>
<script src="countdowntimer.js"></script>
</body>
</html>
-->
<div class="input-wrapper">
  <label>ゴール</label>
  <input type="datetime-local" id="datetime"/>
</div>
<div class="countdown-wrapper">
  <span>残り</span>
  <span id="day" class="time"></span>
  <span class="unit">日</span>
  <span id="hour" class="time"></span>
  <span class="unit">時間</span>
  <span id="minute" class="time"></span>
  <span class="unit">分</span>
  <span id="second" class="time"></span>
  <span class="unit">秒</span>
<div>
